# This file includes environment variables that will be committed to git by default.

# Built-in environment variables
TEAMSFX_ENV=dev
APP_NAME_SUFFIX=dev
# Updating AZURE_SUBSCRIPTION_ID or AZURE_RESOURCE_GROUP_NAME after provision may also require an update to RESOURCE_SUFFIX, because some services require a globally unique name across subscriptions/resource groups.
AZURE_SUBSCRIPTION_ID=1756abc0-3554-4341-8d6a-46674962ea19
AZURE_RESOURCE_GROUP_NAME=yukuntest-rg
RESOURCE_SUFFIX=0a4704

# Generated during provision, you can also add your own variables. If you're adding a secret value, add SECRET_ prefix to the name so Teams Toolkit can handle them properly
TEAMS_APP_ID=518148ce-855f-4f22-9f16-9816db4707e9
TEAMS_APP_TENANT_ID=de78c6b2-1c08-4ec2-b2ed-c83f7a7229fb
AAD_APP_CLIENT_ID=d7254eb3-a1f1-4585-96da-01a68abbf79b
AAD_APP_OBJECT_ID=a6f9f59b-46ab-4f3c-8b10-212322cb4c66
AAD_APP_ACCESS_AS_USER_PERMISSION_ID=6dcd511f-ab23-490e-9352-dac21731457a
AAD_APP_TENANT_ID=de78c6b2-1c08-4ec2-b2ed-c83f7a7229fb
AAD_APP_OAUTH_AUTHORITY_HOST=https://login.microsoftonline.com
AAD_APP_OAUTH_AUTHORITY=https://login.microsoftonline.com/de78c6b2-1c08-4ec2-b2ed-c83f7a7229fb
TAB_AZURE_STORAGE_RESOURCE_ID=/subscriptions/1756abc0-3554-4341-8d6a-46674962ea19/resourceGroups/yukuntest-rg/providers/Microsoft.Storage/storageAccounts/helloworld0a4704
TAB_ENDPOINT=https://helloworld0a4704.z13.web.core.windows.net
TAB_DOMAIN=helloworld0a4704.z13.web.core.windows.net
API_FUNCTION_ENDPOINT=https://helloworld0a4704.azurewebsites.net
API_FUNCTION_RESOURCE_ID=/subscriptions/1756abc0-3554-4341-8d6a-46674962ea19/resourceGroups/yukuntest-rg/providers/Microsoft.Web/sites/helloworld0a4704
M365_TITLE_ID=U_8b3fd0aa-198f-8660-4a2e-6a8a2f9a7f77
M365_APP_ID=0640ac5e-474a-4251-acc5-e72c2f744c69